S001:SONGNAME     = ÉVÉçÉNÉ}
S001:FOLDER       = SONG_001
S001:SECURITY     = OFF
S001:MODEL        = 
S001:PART_UK      = OFF
S001:PART_LK      = OFF
S001:PART_PK      = OFF
S001:PART_LEAD    = OFF
S001:PART_KBP     = OFF
S001:PART_CTRL    = OFF
S001:PART_XG      = OFF
S001:BLKFILE_001  = REG_001.B00
S002:SONGNAME     = ÉVÉçÉNÉ}ÇQ
S002:FOLDER       = SONG_002
S002:SECURITY     = OFF
S002:MODEL        = 
S002:PART_UK      = OFF
S002:PART_LK      = OFF
S002:PART_PK      = OFF
S002:PART_LEAD    = OFF
S002:PART_KBP     = OFF
S002:PART_CTRL    = OFF
S002:PART_XG      = OFF
S002:BLKFILE_001  = REG_001.B00
S003:SONGNAME     = ÇµÇÎÇ≠Ç‹Ç≥ÇÒ
S003:FOLDER       = SONG_003
S003:SECURITY     = OFF
S003:MODEL        = 
S003:PART_UK      = OFF
S003:PART_LK      = OFF
S003:PART_PK      = OFF
S003:PART_LEAD    = OFF
S003:PART_KBP     = OFF
S003:PART_CTRL    = OFF
S003:PART_XG      = OFF
S003:BLKFILE_001  = REG_001.B00
S004:SONGNAME     = èb
S004:FOLDER       = SONG_004
S004:SECURITY     = OFF
S004:MODEL        = 
S004:PART_UK      = OFF
S004:PART_LK      = OFF
S004:PART_PK      = OFF
S004:PART_LEAD    = OFF
S004:PART_KBP     = OFF
S004:PART_CTRL    = OFF
S004:PART_XG      = OFF
S004:BLKFILE_001  = REG_001.B00
S004:BLKFILE_002  = REG_002.B00
S004:BLKFILE_003  = REG_003.B00
S004:BLKFILE_004  = REG_004.B00
S004:BLKFILE_005  = REG_005.B00
S005:SONGNAME     = èbÇ‰Ç≠ç◊ìπ
S005:FOLDER       = SONG_005
S005:SECURITY     = OFF
S005:MODEL        = 
S005:PART_UK      = OFF
S005:PART_LK      = OFF
S005:PART_PK      = OFF
S005:PART_LEAD    = OFF
S005:PART_KBP     = OFF
S005:PART_CTRL    = OFF
S005:PART_XG      = OFF
S005:BLKFILE_001  = REG_001.B00
S005:BLKFILE_002  = REG_002.B00
S006:SONGNAME     = SONG_001
S006:FOLDER       = SONG_006
S006:SECURITY     = OFF
S006:MODEL        = 
S006:PART_UK      = OFF
S006:PART_LK      = OFF
S006:PART_PK      = OFF
S006:PART_LEAD    = OFF
S006:PART_KBP     = OFF
S006:PART_CTRL    = OFF
S006:PART_XG      = OFF
S006:BLKFILE_001  = REG_001.B00
S007:SONGNAME     = ÇØÇ‡ÇÃÇ…Ç¢Ç≥ÇÒÇÊÇ§
S007:FOLDER       = SONG_007
S007:SECURITY     = OFF
S007:MODEL        = 
S007:PART_UK      = OFF
S007:PART_LK      = OFF
S007:PART_PK      = OFF
S007:PART_LEAD    = OFF
S007:PART_KBP     = OFF
S007:PART_CTRL    = OFF
S007:PART_XG      = OFF
S007:BLKFILE_001  = REG_001.B00
S007:BLKFILE_002  = REG_002.B00

